<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AP EAMCET 2025 Papers</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

     <nav class="navbar">
    <div class="logo">ðŸŽ“ <span>VJ</span>Kranthi</div>

    <button class="menu-toggle" aria-label="Toggle navigation" id="menuToggle" onclick="toggleMenu()">
        <div class="hamburger">â˜°</div>
        </button> 

    <ul class="nav-links" id="navMenu">
        <li><a class="active" href="index.html" onclick="closeMenu()">Home</a></li>
        <li><a href="study-materials.html" onclick="closeMenu()">Study Materials</a></li>
        <li><a href="eamcet-papers.html" onclick="closeMenu()">EAMCET Papers</a></li> 
        <li><a href="mock-tests.html" onclick="closeMenu()">Mock Tests</a></li>
        <li><a href="admin.html" onclick="closeMenu()">Admin Portal</a></li>
    </ul>
</nav>

    <div class="content-container">
        <div class="header-section">
            <h2>AP EAMCET 2025 Engineering Question Papers</h2>
            <p>Download previous year question papers and answer keys.</p>
        </div>

        <div class="papers-wrapper">
            <table class="papers-table">
                <thead>
                    <tr>
                        <th>Exam Date & Shift</th>
                        <th>Question Paper</th>
                       
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>May 27 - Shift 1</td>
                        <td><a href="assets/pdfs/eamcet/May27-S1-QP.pdf" class="btn-download" download>Download PDF</a></td>
                       
                    </tr>
                    <tr>
                        <td>May 26 - Shift 2</td>
                        <td><a href="assets/pdfs/eamcet/May26-S2-QP.pdf" class="btn-download" download>Download PDF</a></td>
                        
                    </tr>
                    <tr>
                        <td>May 26 - Shift 1</td>
                        <td><a href="assets/pdfs/eamcet/May26-S1-QP.pdf" class="btn-download" download>Download PDF</a></td>
                       
                    </tr>
                    <tr>
                        <td>May 24 - Shift 1</td>
                        <td><a href="assets/pdfs/eamcet/May24-S1-QP.pdf" class="btn-download" download>Download PDF</a></td>
                 
                    </tr>
                    <tr>
                        <td>May 23 - Shift 2</td>
                        <td><a href="assets/pdfs/eamcet/May23-S2-QP.pdf" class="btn-download" download>Download PDF</a></td>
                        
                    </tr>
                     <tr>
                        <td>May 23 - Shift 1</td>
                        <td><a href="assets/pdfs/eamcet/May23-S1-QP.pdf" class="btn-download" download>Download PDF</a></td>
                        
                    </tr>
                    <tr>
                        <td>May 22 - Shift 1</td>
                        <td><a href="assets/pdfs/eamcet/May22-S1-QP.pdf" class="btn-download" download>Download PDF</a></td>
                        
                    </tr>
                    <tr>
                        <td>May 22 - Shift 2</td>
                        <td><a href="assets/pdfs/eamcet/May22-S2-QP.pdf" class="btn-download" download>Download PDF</a></td>
                        
                    </tr>
                    <tr>
                        <td>May 21 - Shift 1</td>
                        <td><a href="assets/pdfs/eamcet/May21-S1-QP.pdf" class="btn-download" download>Download PDF</a></td>
                        
                    </tr>
                    <tr>
                        <td>May 21 - Shift 2</td>
                        <td><a href="assets/pdfs/eamcet/May21-S2-QP.pdf" class="btn-download" download>Download PDF</a></td>
                        
                    </tr>

                </tbody>
            </table>



<table class="papers-table">
                <thead>
                    <tr>
                        <th>Inter 1st year </th>
                        <th>Question Papers 2025</th>
                       
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Telugu</td>
                        <td><a href="assets/pdfs/eamcet/tel1.pdf" class="btn-download" download>Download PDF</a></td>
                       
                    </tr>
                    <tr>
                        <td>Sanskrit</td>
                        <td><a href="assets/pdfs/eamcet/san1.pdf" class="btn-download" download>Download PDF</a></td>
                        
                    </tr>
                    <tr>
                        <td>English</td>
                        <td><a href="assets/pdfs/eamcet/eng1.pdf" class="btn-download" download>Download PDF</a></td>
                       
                    </tr>
                    <tr>
                        <td>Maths 1A</td>
                        <td><a href="assets/pdfs/eamcet/maths1a.pdf" class="btn-download" download>Download PDF</a></td>
                 
                    </tr>
                    <tr>
                        <td>Maths 1B</td>
                        <td><a href="assets/pdfs/eamcet/maths1b.pdf" class="btn-download" download>Download PDF</a></td>
                        
                    </tr>
                     <tr>
                        <td>Physics</td>
                        <td><a href="assets/pdfs/eamcet/phy1.pdf" class="btn-download" download>Download PDF</a></td>
                        
                    </tr>
                    <tr>
                        <td>Chemistry</td>
                        <td><a href="assets/pdfs/eamcet/chem1.pdf" class="btn-download" download>Download PDF</a></td>
                        
                    </tr>
                    

                </tbody>
            </table>

<table class="papers-table">
                <thead>
                    <tr>
                        <th>Inter 2st year </th>
                        <th>Question Papers 2025</th>
                       
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Telugu</td>
                        <td><a href="assets/pdfs/eamcet/tel2.pdf" class="btn-download" download>Download PDF</a></td>
                       
                    </tr>
                    <tr>
                        <td>Sanskrit</td>
                        <td><a href="assets/pdfs/eamcet/san2.pdf" class="btn-download" download>Download PDF</a></td>
                        
                    </tr>
                    <tr>
                        <td>English</td>
                        <td><a href="assets/pdfs/eamcet/eng2.pdf" class="btn-download" download>Download PDF</a></td>
                       
                    </tr>
                    <tr>
                        <td>Maths 2A</td>
                        <td><a href="assets/pdfs/eamcet/maths2a.pdf" class="btn-download" download>Download PDF</a></td>
                 
                    </tr>
                    <tr>
                        <td>Maths 2B</td>
                        <td><a href="assets/pdfs/eamcet/maths2b.pdf" class="btn-download" download>Download PDF</a></td>
                        
                    </tr>
                     <tr>
                        <td>Physics</td>
                        <td><a href="assets/pdfs/eamcet/phy2.pdf" class="btn-download" download>Download PDF</a></td>
                        
                    </tr>
                    <tr>
                        <td>Chemistry</td>
                        <td><a href="assets/pdfs/eamcet/chem2.pdf" class="btn-download" download>Download PDF</a></td>
                        
                    </tr>
                    

                </tbody>
            </table>





        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>